resources/test/sim.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">


    <xsd:element name="simulation" type="Simulation" />
    <xsd:complexType name="Simulation">
        <xsd:all>
            <xsd:element name="cars" type="Cars" minOccurs="1" maxOccurs="1" />
            <xsd:element name="graph" type="Graph" minOccurs="1" maxOccurs="1" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="Cars">
        <xsd:attribute name="default_strategy" type="xsd:string" />
        <xsd:sequence>
            <xsd:element name="car" type="Car" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="Car">
        <xsd:attribute name="start" type="xsd:nonNegativeInteger" use="required" />
        <xsd:attribute name="end" type="xsd:nonNegativeInteger" use="required" />
        <xsd:attribute name="strategy" type="xsd:string" />
    </xsd:complexType>
    
    <xsd:complexType name="Graph">
        <xsd:attribute name="default_strategy" type="xsd:string" />
        <xsd:sequence>
            <xsd:element name="node" type="Node" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="Node">
        <xsd:attribute name="id" type="xsd:nonNegativeInteger" use="required" />
        <xsd:attribute name="strategy" type="xsd:string" />
        <xsd:attribute name="neighbors" type="xsd:string" use="required" />
    </xsd:complexType>


</xsd:schema>